<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Hyusein</title>
  </head>
  <body>

  <canvas id="bg"></canvas>

  <main>

    <header>
      <h1>Hyusein Hyuseinov</h1>
      <p>Junior Java/JavaScript Web Developer</p>
      <p style="font-size: 20px">h.hyuseinov04@outlook.com / 0876 97 4001 / <a href="https://github.com/Pocket04" target="_blank">GitHub</a></p>
    </header>


    <blockquote>
      <p>I like learning new stuff, and experimenting with stuff on the internet, such as this website!</p>
    </blockquote>

    <section>
      <h2>Education</h2>
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754648473/Jfudn_qcslnm.jpg" alt="Java Fundamentals_softuni" class="cert-img">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754636967/Java_Advanced_-_May_2024_-_Certificate_iu1e0g.png" alt="Java Advanced_softuni" class="cert-img">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754636967/MySQL_-_September_2024_-_Certificate_kmz09p.png" alt="MySQL_softuni" class="cert-img">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754636967/Spring_Data_-_October_2024_-_Certificate_oegqbb.png" alt="Spring Data_softuni" class="cert-img">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754638771/Spring_Fundamentals_-_January_2025_-_Certificate_sqjfcf.png" alt="Spring Fundamentals_softuni" class="cert-img">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754636967/Spring_Advanced_-_February_2025_-_Certificate_zojiol.png" alt="Spring Advanced_softuni" class="cert-img">

    </section>

    <blockquote>
      <p>"The best error message is the one that never shows up."</p>
    </blockquote>

    <section class="light">
      <h2>👩🏽‍🚀 Projects</h2>
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754640073/java-logo-png_seeklogo-158094_vd3edg.png" class="skills-image">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754568092/640px-Spring_Boot.svg_j9stdx.png" class="skills-image">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754568227/Unofficial_JavaScript_logo_2_grzr9b.svg" class="skills-image">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754568265/online-reactjs-editor-compiler.original_aeemje.png" class="skills-image">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754568277/512px-HTML5_logo_and_wordmark.svg_oisdil.png" class="skills-image">
      <img src="https://res.cloudinary.com/ddaf5iq7k/image/upload/v1754568290/CSS.3_i6zquk.svg" class="skills-image">
      <p><a href="https://github.com/Pocket04/PocketEntertainment" target="_blank"><b>PocketEntertainment</b></a> - Final project for SoftUni, steam-like web platform.</p>
      <p><a href="https://github.com/Pocket04/PocketDungeons" target="_blank"><b>PocketDungeons discord bot</b></a> - Discord bot rpg turn-based game, written in Java with JDA, also rewritten as a microservice with REST.</p>
      <p><a href="https://github.com/Pocket04/Learning-React-Daily" target="_blank"><b>Learning-React-Daily</b></a> - Uploading my daily React learning.</p>
      <p><b>PocketDungeons 2.0</b> - Soon to start developing JS frontend for my Pocket Dungeons microservice backend with React.</p>

      <h2>🏆 Accomplishments</h2>

      <p>
        Finished SoftUni's Java Web path with excellence.
      </p>
      <p>
        Learning React and JavaScript by myself with free online resources.
      </p>
      <p>
        Never giving up on my dream to become a Software Developer!
      </p>

    </section>



    <blockquote>
      <p>I hope I hear from you soon!</p>
    </blockquote>


  </main>

  <script type="module" src="./src/main.js"></script>

  </body>
</html>
